#
# General settings
#

# Change prefix to Ctrl-Space
set-option -g prefix C-Space
bind Space last-window

# Enable mouse support.
set -g mouse on
set -g default-terminal "xterm-256color"
set -ga terminal-overrides ",xterm-256color:Tc"

# Use prefix-r to reload tmux config.
bind r source-file ~/.tmux.conf \; display-message "Config reloaded..."

# Switch panes using alt-DIR without prefix.
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-j select-pane -U
bind -n M-k select-pane -D

# Zoom panes with just alt Z.
bind -n M-z resize-pane -Z

# Create panes with alt without prefix.
# NOTE: this is slightly different to the defaults from tmux-pane-control.
bind -n M-"|"  split-window -fh -c "#{pane_current_path}"
bind -n M-"\\" split-window -h  -c "#{pane_current_path}"
bind -n M-"-"  split-window -v  -c "#{pane_current_path}"
bind -n M-"_"  split-window -fv -c "#{pane_current_path}"
bind -n M-"%"  split-window -h  -c "#{pane_current_path}"
bind -n M-'"'  split-window -v  -c "#{pane_current_path}"

# Start windows and panes at 1, not 0.
set -g base-index 1
setw -g pane-base-index 1

# Create a new window with alt+n.
bind-key -n M-n new-window

# Close current pane with alt+w (or alt+d).
bind-key -n M-w kill-pane
bind-key -n M-d kill-pane

# switch windows alt+number
set-option -g renumber-windows on
bind-key -n M-1 select-window -t 1
bind-key -n M-2 select-window -t 2
bind-key -n M-3 select-window -t 3
bind-key -n M-4 select-window -t 4
bind-key -n M-5 select-window -t 5
bind-key -n M-6 select-window -t 6
bind-key -n M-7 select-window -t 7
bind-key -n M-8 select-window -t 8
bind-key -n M-9 select-window -t 9

#
# Look and feel
#

# modes
setw -g clock-mode-colour colour5
setw -g mode-style fg=colour0,bg=colour6,none

# panes
set -g pane-border-style bg=colour0,fg=colour2
set -g pane-active-border-style bg=colour0,fg=colour6

# statusbar
set -g status-position top
set -g status-justify left
set -g status-style fg=colour11,bg=colour8,dim
set -g status-left ''
set -g status-right '#[fg=colour7,bg=colour0] %d/%m #[fg=colour7,bg=colour0] %H:%M #{battery_color_bg} #{battery_percentage} #{prefix_highlight}'
set -g status-right-length 50
set -g status-left-length 20

setw -g window-status-current-style fg=colour0,bg=colour6,none
setw -g window-status-current-format ' #[fg=colour4]#I:#[fg=colour0]#(basename #{pane_current_path})#[fg=colour4]#F '

setw -g window-status-style fg=colour11,bg=colour0,none
setw -g window-status-format ' #I#[fg=colour15]:#(basename #{pane_current_path})#F '

setw -g window-status-bell-style fg=colour15,bg=colour1,bold

# messages
set -g message-style fg=colour0,bg=colour6,none

#
# Platform specific settings
#

# Ensure tmux knows we're using zsh (fixes issues with nvm on macos).
if-shell 'test "$(uname)" = "Darwin"' 'set -g default-command /usr/local/bin/zsh'
if-shell 'test "$(uname)" = "Darwin"' 'set -g default-shell /usr/local/bin/zsh'

#
# Plugins
#

# Setup tmux plugin manager
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-sidebar'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'tmux-plugins/tmux-sessionist'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-battery'

# Install TMUX plugin manager if it's not already installed.
if-shell "test ! -d ~/.tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
