# ===================================================================
# == Global Options
# ===================================================================

# Preview files.
set use_preview_script true

# Preview images.
set preview_images true
set preview_images_method kitty

# Hidden files.
set hidden_filter ^\.|\.(?:pyc|pyo|bak|swp)$|^lost\+found$|^__(py)?cache__$
set show_hidden true

# ===================================================================
# == Local Options
# ===================================================================
# You can set local options that only affect a single directory.

setlocal path=~/Downloads sort mtime

# ===================================================================
# == Command Aliases in the Console
# ===================================================================

alias r     bulkrename
